# This is a basic workflow to help you get started with Actions

name: CI Hawkscan

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  hawkscan:
    name: HawkScan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build CloudNine.Web/CloudNine.Web.csproj --no-restore --configuration Debug
      - name: Make Config Folder
        run: mkdir Config
      - name: Write Bot Config
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "bot_config.json"
          json: ${{ secrets.JSON_BOT_CONFIG }}
          dir: Config
      - name: Write Database Config
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "database_config.json"
          json: ${{ secrets.JSON_DATABASE_CONFIG }}
          dir: Config
      - name: Write Infinity Config
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "infinity_config.json"
          json: ${{ secrets.JSON_INFINITY_CONFIG }}
          dir: Config
      - name: Run Webapp
        uses: Amadevus/pwsh-script@v2.0.1
        with:
          script: dotnet CloudNine.Web.dll
      - name: Run HawkScan
        uses: stackhawk/hawkscan-action@v1.1
        with:
          apiKey: ${{ secrets.HAWK_API_KEY }}
